{
  "manifest_version": 2,
  "name": "Timeline Unsee",
  "description": "People should have an option to unsubscribe from directly from timeline! only for facebook right now",
  "version": "1",
  "author": "Yuri Dorogoy",

  "content_scripts":
  [{
    "matches": ["https://*/*", "http://*/*"],
    "js": ["cash.min.js", "main.js"],
    "run_at": "document_end"
  }],
  "permissions": [
    "*://www.facebook.com/*", "tabs", "webNavigation"
  ],
  "web_accessible_resources": [
    "hide.png"
  ],
  "browser_action": {
    "default_icon": "tab-icon.png",
    "default_title": "Timeline unsee"
  }
}